<!-- header-->
<!DOCTYPE html>
<html lang="en-US">
    <head> <title> Photography </title> </head>
    <!-- background -->
    <style>
    body{
    background-image:url("Homepage.bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    }</style>
    <!-- meta tag adjust for mobile -->
    <body>
        <nav style="text-align: center;">
            <!-- logo linking to the home page -->
            <a href=https://btwitsmyname.github.io/> <img src="BTW logo.jpg" alt="logo" title="Home Page"style=width:5%;height:5%;> </a>
            <!-- header and navagation start -->
                <ul>
                    <li>
                        <a href=Photography.html> Photography </a>
                        <a href=Videography.html> Videography </a>
                        <a href=Streaming.html> Streaming </a>
                        <a href=Project.html> Projects </a>
                    </li>
                </ul>
            <!-- header and navagation end -->
        </nav>
        <!--body content starts-->
        <h3 style="text-align: center;color:gray;font-size:50px;">Photography</h3>
        <p style="text-align: center;
            color:white;
            font-size:20px;">
            My photography has been a hobby since 2018, and is now a small service I share with others<br>
            I have worked on events, products, abstract, landscape and many other mediums, both personal and professional.<br>
        </p>
        <!-- photo gallery start-->
            <style>
                div.gallery
                {
                margin: 10px;
                border:3px sollid #999;
                float: left;
                width: 180px;
                }
                div.gallery:hover
                {
                border: 1px solid #777;
                }
                div.gallery:img
                {
                width:100%;
                height: auto;
                }
            </style>
            <div class="gallery">
                <img src="Homepage.bg.jpg" alt="photo">
            </div>
            <div class="gallery">
                <img src="Homepage.bg.jpg" alt="photo">
            </div>
            <div class="gallery">
                <img src="Homepage.bg.jpg" alt="photo">
            </div>
            <div class="gallery">
                <img src="Homepage.bg.jpg" alt="photo">
            </div>
            <div class="gallery">
                <img src="Homepage.bg.jpg" alt="photo">
            </div>
            <div class="gallery">
                <img src="Homepage.bg.jpg" alt="photo">
            </div>
        <!-- photo gallery end-->
    <!--Stock photography links-->
    <a href = "https://www.shutterstock.com/g/3000_Animations?_gl=1*18w1m3z*_ga*NTU0MzMyMjEzLjE2ODk3ODcyNTA.*_ga_5JRYE4Y8J9*MTY4OTc4NzI1Mi4xLjEuMTY4OTc4NzY2MC4zMC4wLjA.*_fplc*ZTJaMzFUa0plWDNpeWRzTjdHbEZaajVUZG03MEVXUmZuSnJQS1Z4WXZZZWZmZEZublBGQmxkV0RmN204SnlQTzl3MWNuMTBsN001T2dKYXdUbGd1QnpKWkZDcml5TUhIYVh0UTFNNVNOdXJhWWpkJTJCVFlFc1F0Q0ljRWZsZ2clM0QlM0Q."><p style="text-align:center"><img src="shutterstock-logo.png" alt="logo" title="stock photos" style=width:5%;height:5%;></a>
    <a href = "https://stock.adobe.com/contributor/209103925/3000Animations"><img src="adobe-logo.png" alt="logo" title="stock photos" style=width:5%;height:5%;></a>
        <!--body content ends-->
    </body>
    <footer>
    <!-- footer start -->
    <ul  style="text-align: center;">
    <a href = "mailto:brandonterrellbusiness@gmail.com">Email</a>
    <!-- make a specific photography resume-->
    <a href="https://docs.google.com/document/d/13KIui9zqFgBao1maipoKxm_L7jD7ARK-ZtrLwZ4UB8c/edit?usp=sharing"> Photography resume </a>
    <!-- <a href="">CV</a>-->
    </ul>
    <!-- footer end -->
    </footer>
</html>
